pc images/pc1.png 255 255 255 0
pc images/pc2.png
pc images/pc3.png
pc images/pc4.png
pc images/pc4.png
pc images/pc3.png
pc images/pc2.png
teamRocket images/teamRocket1.png 255 255 255 128
teamRocket images/teamRocket1.png 255 255 255 128
teamRocket images/teamRocket2.png 255 255 255 128
teamRocket images/teamRocket2.png 255 255 255 128
teamRocket images/teamRocket3.png 255 255 255 128
teamRocket images/teamRocket3.png 255 255 255 128
teamRocket images/teamRocket4.png 255 255 255 128
teamRocket images/teamRocket4.png 255 255 255 128
teamRocket images/teamRocket5.png 255 255 255 128
teamRocket images/teamRocket5.png 255 255 255 128
teamRocket images/teamRocket5.png 255 255 255 128
teamRocket images/teamRocket6.png 255 255 255 128
teamRocket images/teamRocket6.png 255 255 255 128
teamRocket images/teamRocket1.png 255 255 255 128
teamRocket images/teamRocket1.png 255 255 255 128
grass images/grass.bmp 255 255 255 0
trainer images/trainer5.png 255 255 255 0
trainer images/trainer6.png 255 255 255 0
trainer images/trainer7.png 255 255 255 0
trainer images/trainer8.png 255 255 255 0
trainer images/trainer9.png 255 255 255 0
trainer images/trainer8.png 255 255 255 0
trainer images/trainer7.png 255 255 255 0
trainer images/trainer6.png 255 255 255 0
trainer images/trainer5.png 255 255 255 0
vein images/tree.png
pikachu images/pikachu.png 255 255 255 0
pokeball images/pokeball1.png 255 255 255 0
pokeball images/pokeball2.png 255 255 255 0
pokeball images/pokeball3.png 255 255 255 0
pokeball images/pokeball4.png 255 255 255 0
pokeball images/pokeball3.png 255 255 255 0
pokeball images/pokeball2.png 255 255 255 0
pokeball images/pokeball1.png 255 255 255 0
obstacle images/vein.bmp
snorlax images/snorlax.png 255 255 255 0
background_default images/none.bmp
legendary images/mewtwo.png 255 255 255 0
shadowball images/shadowball.png 255 255 255 0
